/*-----URL FONTS-----*/

:root {
  /*-----COLOR-----*/
  --color-background: #fff;

  /*-----STYLES-----*/
  --bg-shadow: 4.1px 6.9px 8.2px -10px rgba(0, 0, 0, 0.021),
    6.7px 11.3px 12.9px -10px rgba(0, 0, 0, 0.027),
    9px 15.2px 17.1px -10px rgba(0, 0, 0, 0.031),
    11.3px 19px 20.8px -10px rgba(0, 0, 0, 0.034),
    13.5px 22.7px 24.2px -10px rgba(0, 0, 0, 0.039),
    16px 27px 27px -10px rgba(0, 0, 0, 0.07);
  --btn-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);

  /*----- ANIMATION <if you want to put>-----*/
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html::-webkit-scrollbar{
  width: 0.4rem;
}
html::-webkit-scrollbar-thumb{
  background-color: #7777;
  border-radius: 1rem;
}
html::-webkit-scrollbar-track{
  background-color:#17171a;
}

.navbar a {
  color: #fff;
}
.navbar a:hover {
  color: #d753ff;
}
.navbar a.active {
  color: #d753ff !important;
}

#landingHeader {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

#landingHeader video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#landingHeader .container {
  position: relative;
  z-index: 2;
}

#landingHeader .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #141433;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #ffffff;
}



/*Na Add ko CSS By Matt*/


/*brand css*/
.has-scrollbar{
  display: flex;
  gap: 100px;
  overflow-x: auto;
  padding-block-end: 100px; 
  list-style-type: none;
  padding-top: 30px;
}

.bannerBrand{
  width: 100%;
  height: 160px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.b-example-divider {
  height: 2rem;
  background-color: rgb(0, 0, 0);
  border: solid rgb(2, 2, 2);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, 0.151), inset 0 .125em .5em rgba(255, 255, 255, 0.61);
}

.sectionabout{
  background: #191919;
  color: floralwhite;
}



/*footer*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#d753ff;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#d753ff;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#d753ff
}
.social-icons a.twitter:hover
{
  background-color:#d753ff
}
.social-icons a.instagram:hover
{
  background-color:#d753ff
}
.social-icons a.github:hover
{
  background-color:#d753ff
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*Example Main Item CSS*/
.text-item{
  margin-top: 100px;
}

/*Example Tooltip*/



/*Example items all*/

.item-list {
  padding: 24px 24px 12px;
  border-radius: 6px;
  background-color: #070786;
  margin-bottom: 24px;
}
.item-container img {
  margin-right: 12px;
  margin-bottom: 12px;
  border: 3px solid #ffffff;
  padding: 1px;
  border-radius: 5px;
}
.item-name {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 12px;
  margin-bottom: 24px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}




/*Example item card CSS*/
.card {
  margin: 10px;
  color: #191919;
}


/*Example Insiteitem CSS*/

.container-1 {
  background-color: #33353d;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: 
  "header header header header"
  "sideleft main main sideright"
  "sideleft main main sideright"
}

.grid-header{
  margin-top: 30px;
  padding: 20px;
  border-radius: 15px;
  background-color: #191919;
  color: #f5f5f5;
  grid-area: header;
}

.grid-sideleft{
  padding: 20px;
  border-radius: 15px;
  background-color: #191919;
  color: #f5f5f5;
  grid-area: sideleft;
}

.grid-main{
  padding: 20px;
  border-radius: 15px;
  background-color: #191919;
  color: #f5f5f5;
  grid-area: main;
}
.grid-sideright{
  padding: 20px;
  border-radius: 15px;
  background-color: #191919;
  color: #f5f5f5;
  grid-area: sideright;
}

@media only screen and (max-width: 800px){ 
  .container-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "header""main""sideleft""sideright";
  }
  
}

/*Example tooltip CSS*/


/*Example item build hierarchy CSS*/

.tree ul {
	padding-top: 20px; position: relative;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 3px solid #f5f5f5;
	width: 50%; height: 10px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 3px solid #f5f5f5;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 3px solid #f5f5f5;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 3px solid #f5f5f5;
	width: 0; height: 20px;
}

.tree li a{
	border: 3px solid #f5f5f5;
	padding: 5px 10px;
	text-decoration: none;
	color: #f5f5f5;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}






/*-----CHAMPION.HTML-----*/
div.g-col-6 {
  width: 60%;
}
h1.title {
  margin: 5px;
  padding: 10px;
}
input.form1{
  width: 50%;
  margin-left: 20px;
}
.form1 {
  margin-left: 10px;
}
.form1:hover {
  box-shadow: var(--btn-shadow);
}
div.card {
  box-shadow: var(--bg-shadow);
}
img.card-img-top {
  width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 1rem;
}
div#champions{
  justify-content: center;
  
}

