<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--===== LINKS =====-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300;1,400&family=Lobster&family=Newsreader:opsz,wght@6..72,200;6..72,400&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <!--=================-->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html::-webkit-scrollbar{
        width: 0.4rem;
      }
      html::-webkit-scrollbar-thumb{
        background-color: #7777;
        border-radius: 1rem;
      }
      html::-webkit-scrollbar-track{
        background-color:#17171a;
      }
      body {
        background-color: #141433;
        color: white;
      }

      .userInputWrapper {
        background-color: white;
        width: 75%;
      }

      .searchResult {
        display: none;
      }

      .userInput {
        border: 0;
        outline: 0;
        background: none;
      }

      .search_icon {
        color: black;
        text-decoration: none;
      }

      .img-div {
        padding: 5px;
        transition: all 0.2s ease-in-out;
      }

      .img-div:hover {
        transform: translateY(10px);
      }

      .form-select {
        width: 8rem;
      }
      #progress {
        position: fixed;
        bottom: 20px;
        right: 10px;
        height: 50px;
        width: 50px;
        display: none;
        place-items: center;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      #progress-value {
        display: block;
        height: calc(100% - 15px);
        width: calc(100% - 15px);
        background-color: #141433;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 35px;
        color: #ffffff;
      }
    </style>
  </head>

  <!-- onload="getChampions()" -->
  <!-- lagay mo tong function pag ready na -->
  <!-- gawa ka ng design ng cards tas kahit 3 examples tas yun gagayahin ko -->
  <body onload="getChampions()">
    <nav class="navbar navbar-expand-lg sticky-top px-md-5 bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">RITO Companion</a>
        <a
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="champions.html">Champions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboards.html">Leaderboards</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- The header content -->
    <div class="container-fluid h-100">
      <div class="row">
        <div class="col-2 border">
          <nav class="navbar bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img
                  src="/docs/5.2/assets/brand/bootstrap-logo.svg"
                  alt=""
                  width="30"
                  height="24"
                />
              </a>
            </div>
          </nav>
          <input
            type="text"
            onkeyup="searchChampions()"
            id="inputSearch"
            name="inputSearch"
            class="form-control my-3"
            placeholder="Search Champion"
          />
          <p>
            di ko alam ano ilalagay dito sa sidenav so si search nalang muna
          </p>
          <p>need pala ilagay to somewhere:</p>
          <p>
            [Your product] isn't endorsed by Riot Games and doesn't reflect the
            views or opinions of Riot Games or anyone officially involved in
            producing or managing Riot Games properties. Riot Games, and all
            associated properties are trademarks or registered trademarks of
            Riot Games, Inc.
          </p>
        </div>
        <div class="col-8 text-center">
          <div class="row">
            <div class="col-4"></div>
            <div class="col-6">
              <input
                type="text"
                onkeyup="searchChampions()"
                id="inputSearch"
                name="inputSearch"
                class="form1 form-control my-3"
                placeholder="Search Champion"
              />
            </div>
          </div>
          <div id="champions"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2022 All Rights Reserved by
              <a href="#">LegendGG</a>.
            </p>
          </div>

    <!--===== SCRIPT =====-->
    <script src="js/API.js"></script>
    <script
      src="https://kit.fontawesome.com/b4299c0961.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!--==================-->

    =======
    <!--===== SCRIPT =====-->

    <script src="js/API.js"></script>
    <script
      src="https://kit.fontawesome.com/b4299c0961.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <!--==================-->
  </body>
</html>
