<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboards | Legend.GG</title>
    <!--===== LINKS =====-->
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Righteous&display=swap");
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-image: "media\img\leaderboardBG.jpg";
      }
      .navbar-brand {
        font-family: "Righteous", cursive;
        font-size: 2rem;
      }
      h1 {
        font-weight: 600;
        font-size: 3rem;
        color: #fff;
      }
      h2 {
        font-weight: 400;
        font-size: 1.5rem;
        color: #fff;
      }
      .contentwrapper {
        min-height: 100vh;
        background-color: rgb(20, 20, 51);
        position: relative;
      }
      .userInputWrapper {
        padding: 5px;
        background-color: white;
        border-radius: 5px;
      }
      .searchResult {
        display: none;
      }
      .userInput {
        border: 0;
        outline: 0;
        background: none;
      }

      .search_icon {
        color: black;
        text-decoration: none;
      }
      .userInput option {
        background-color: red;
      }

      .pagination-outer {
        text-align: center;
      }
      .pagination {
        font-family: "Ubuntu", sans-serif;
        display: inline-flex;
        position: relative;
      }
      .pagination li a.page-link {
        color: #fff;
        background: #4b6584;
        font-size: 22px;
        font-weight: 400;
        line-height: 34px;
        height: 36px;
        width: 36px;
        padding: 0;
        margin: 0 7px;
        border: none;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
      }
      .pagination li a.page-link:hover,
      .pagination li a.page-link:focus,
      .pagination li.active a.page-link:hover,
      .pagination li.active a.page-link {
        color: #fff;
        background: transparent;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      .pagination li a.page-link:before,
      .pagination li a.page-link:after {
        content: "";
        background: linear-gradient(#4b6584 50%, #eb3b5a 50%);
        height: 200%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: all 0.4s ease 0s;
      }
      .pagination li a.page-link:after {
        opacity: 0;
        transform: scale(0.1);
        top: -50%;
        transition: all 0.4s ease 0.2s;
      }
      .pagination li a.page-link:hover:before,
      .pagination li a.page-link:focus:before,
      .pagination li.active a.page-link:hover:before,
      .pagination li.active a.page-link:before {
        opacity: 0;
        transform: scale(0.1);
        top: -50%;
      }
      .pagination li a.page-link:hover:after,
      .pagination li a.page-link:focus:after,
      .pagination li.active a.page-link:hover:after,
      .pagination li.active a.page-link:after {
        opacity: 1;
        transform: scale(1);
        top: -100%;
      }
      @media only screen and (max-width: 480px) {
        .pagination {
          font-size: 0;
          display: inline-block;
        }
        .pagination li {
          display: inline-block;
          vertical-align: top;
          margin: 0 0 15px;
        }
      }
      @media only screen and (max-width: 720px) {
        .summonerName img {
          display: none;
        }
        .progress {
          display: none;
        }
        .winsLoss {
          display: none;
        }
      }
      .summonerName a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 10px;
      }
      .summonerName a:hover {
        color: #eb3b5a;
      }
      .rank {
        color: #ffffff;
        font-size: 1rem;
        font-weight: 700;
      }
      .progress {
        height: 8px;
      }
      .progress-bar {
        background-color: #4b6584;
      }
      .winrateTH {
        max-width: 175px;
      }
    </style>

    <!--=================-->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top bg-dark px-md-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Legend.GG</a>
        <a
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Champions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Leaderboards</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- The header content -->
    <div class="container-fluid h-100 contentwrapper">
      <div class="row">
        <div class="div col-lg-8 mx-auto text-center p-0">
          <h1 class="pt-5">Leaderboards</h1>
          <h2 class="pb-5" id="serverHeader">North America</h2>
          <div class="d-flex justify-content-between pb-3">
            <div>
              <select
                type="button"
                class="form-select"
                id="server"
                onchange="getLeaderboard(this.value, 1)"
              >
                <option value="br1">BR1</option>
                <option value="eun1">EUN1</option>
                <option value="euw1">EUW1</option>
                <option value="jp1">JP1</option>
                <option value="kr">KR</option>
                <option value="la1">LA1</option>
                <option value="la2">LA2</option>
                <option value="na1" selected="selected">NA1</option>
                <option value="oc1">OC1</option>
                <option value="ru">RU</option>
                <option value="tr1">TR1</option>
              </select>
            </div>
            <div class="d-flex flex-column">
              <div class="d-flex justify-content-center h-100">
                <div class="userInputWrapper">
                  <input
                    class="userInput"
                    type="text"
                    name=""
                    placeholder="Search..."
                    id="userInput"
                  />
                  <a
                    href="#"
                    class="search_icon"
                    onclick="getSummonerData(server,document.getElementById('userInput').value)"
                    ><i class="fas fa-search"></i
                  ></a>
                </div>
              </div>
              <div id="searchResult"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 mx-auto rounded bg-dark pt-lg-4 mb-5 px-lg-4">
          <table
            class="table table-dark table-striped text-start table-borderless mx-auto"
            id="leaderboardTable"
          >
            <thead>
              <tr>
                <th class="text-center">Rank</th>
                <th>Summoner</th>
                <th>LP</th>
                <th class="text-center winrateTH">Win rate</th>
                <!--  <th>Losses</th> -->
              </tr>
            </thead>
            <tbody id="summoners"></tbody>
          </table>
          <nav class="pagination-outer">
            <ul class="pagination" id="pagination">
              <li class="page-item">
                <a
                  class="page-link"
                  href="#"
                  aria-label="Previous"
                  id="previous"
                >
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next" id="next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!--===== SCRIPT =====-->
    <script src="js/config.js"></script>
    <script src="js/leaderboard.js"></script>
    <script>
      const server = document.getElementById("server").value;
    </script>
    <script
      src="https://kit.fontawesome.com/b4299c0961.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!--==================-->
  </body>
</html>
